<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.controllers.StudentPageController">
  <children>
    <Label fx:id="hello" layoutX="25.0" layoutY="24.0" text="" />
    <Button fx:id="startbutton" layoutX="25.0" layoutY="53.0" mnemonicParsing="false" onAction="#startStudying" text="Начать просмотр" />
    <TextArea fx:id="area" disable="true" layoutX="26.0" layoutY="94.0" prefHeight="226.0" prefWidth="519.0" wrapText="true" />
    <Label fx:id="pages" layoutX="517.0" layoutY="52.0" text="" />
    <Label fx:id="totalMark" layoutX="481.0" layoutY="57.0" prefWidth="50.0" text="">
      <font>
        <Font size="16.0" fx:id="x1" />
      </font>
    </Label>
    <Label fx:id="total" layoutX="26.0" layoutY="94.0" prefWidth="519.0" text="">
      <font>
        <Font size="20.0" />
      </font>
    </Label>
    <Label fx:id="titleLabel" font="$x1" layoutX="250.0" layoutY="57.0" text="" />
  </children>
</AnchorPane>
