<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.controllers.TeacherPageController">
  <children>
    <Label fx:id="hello" layoutX="25.0" layoutY="24.0" text="" />
    <Button id="startbutton" fx:id="all" layoutX="14.0" layoutY="82.0" mnemonicParsing="false" onAction="#getAll" prefHeight="21.0" prefWidth="120.0" text="Все студенты" visible="false" />
    <Label fx:id="pages" layoutX="517.0" layoutY="52.0" text="" />
    <Button id="addQuest" fx:id="one" layoutX="14.0" layoutY="53.0" mnemonicParsing="false" onAction="#getByLogin" prefWidth="136.0" text="Конкретный студент" visible="false" />
    <TextField id="answ2" fx:id="initials" layoutX="159.0" layoutY="53.0" prefHeight="21.0" prefWidth="179.0" promptText="Логин" visible="false" />
    <TextArea fx:id="students" layoutX="16.0" layoutY="112.0" prefHeight="263.0" prefWidth="568.0" visible="false" wrapText="true" />
    <Button fx:id="studmarks" layoutX="14.0" layoutY="22.0" mnemonicParsing="false" onAction="#studMarks" prefWidth="114.0" text="Успеваемость" />
    <Button fx:id="editstudents" layoutX="128.0" layoutY="22.0" mnemonicParsing="false" onAction="#editStudents" prefWidth="129.0" text="Добавить студента" />
    <Button fx:id="addmaterial" layoutX="257.0" layoutY="22.0" mnemonicParsing="false" onAction="#addMaterial" prefWidth="125.0" text="Учебный материал" />
    <TextField fx:id="name" layoutX="14.0" layoutY="60.0" prefWidth="200.0" promptText="Имя" visible="false" />
    <TextField fx:id="lastName" layoutX="14.0" layoutY="98.0" prefWidth="200.0" promptText="Фамилия" visible="false" />
    <Button fx:id="add" layoutX="25.0" layoutY="146.0" mnemonicParsing="false" onAction="#add" text="Добавить" visible="false" />
    <Button fx:id="questions" layoutX="382.0" layoutY="22.0" mnemonicParsing="false" onAction="#questions" prefWidth="194.0" text="Просмотр вопросов и ответов" />
  </children>
</AnchorPane>
